<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#25283D">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#EFD9CE">

        <EditText
            android:id="@+id/month_picker_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Year"
            android:inputType="number"
            android:layout_marginTop="5dp"
            android:textAlignment="center"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:paddingVertical="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_jan"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="2dp"
                    android:text="January"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:letterSpacing="0.2"
                    app:layout_constraintTop_toTopOf="parent"/>
                <Button
                    android:id="@+id/btn_feb"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="2dp"
                    android:text="February"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:letterSpacing="0.2"
                    app:layout_constraintTop_toBottomOf="@id/btn_jan"/>
                <Button
                    android:id="@+id/btn_mar"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="2dp"
                    android:text="March"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:letterSpacing="0.2"
                    app:layout_constraintTop_toBottomOf="@id/btn_feb"/>
                <Button
                    android:id="@+id/btn_apr"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="2dp"
                    android:text="April"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:letterSpacing="0.2"
                    app:layout_constraintTop_toBottomOf="@id/btn_mar"/>
                <Button
                    android:id="@+id/btn_may"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="2dp"
                    android:text="May"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:letterSpacing="0.2"
                    app:layout_constraintTop_toBottomOf="@id/btn_apr"/>
                <Button
                    android:id="@+id/btn_jun"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="2dp"
                    android:text="June"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:letterSpacing="0.2"
                    app:layout_constraintTop_toBottomOf="@id/btn_may"/>
                <Button
                    android:id="@+id/btn_jul"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="2dp"
                    android:text="July"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:letterSpacing="0.2"
                    app:layout_constraintTop_toBottomOf="@id/btn_jun"/>
                <Button
                    android:id="@+id/btn_aug"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="2dp"
                    android:text="August"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:letterSpacing="0.2"
                    app:layout_constraintTop_toBottomOf="@id/btn_jul"/>
                <Button
                    android:id="@+id/btn_sep"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="2dp"
                    android:text="Septemeber"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:letterSpacing="0.2"
                    app:layout_constraintTop_toBottomOf="@id/btn_aug"/>
                <Button
                    android:id="@+id/btn_oct"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="2dp"
                    android:text="Octoper"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:letterSpacing="0.2"
                    app:layout_constraintTop_toBottomOf="@id/btn_sep"/>
                <Button
                    android:id="@+id/btn_nov"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="2dp"
                    android:text="November"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:letterSpacing="0.2"
                    app:layout_constraintTop_toBottomOf="@id/btn_oct"/>
                <Button
                    android:id="@+id/btn_dec"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="2dp"
                    android:text="December"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:letterSpacing="0.2"
                    app:layout_constraintTop_toBottomOf="@id/btn_nov"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>